{
  "name": "@neottia/pi-searchable",
  "version": "0.1.0",
  "description": "In-process Pi tools for Neottia Searchable",
  "author": "Dragos Cirjan",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragoscirjan/neottia.git",
    "directory": "extensions/pi-searchable"
  },
  "publishConfig": { "access": "public" },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": { ".": "./src/index.ts" },
  "files": ["src", "README.md", "LICENSE"],
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "engines": { "node": ">=22.16.0" },
  "scripts": {
    "test": "vitest run --root ../.. extensions/pi-searchable/src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@neottia/config": "workspace:^",
    "@neottia/config-registry": "workspace:^",
    "@neottia/searchable-core": "workspace:*",
    "typebox": "^1.0.63"
  },
  "devDependencies": {
    "@neottia/testkit": "workspace:*",
    "@templ-project/tsconfig": "^0.2.2",
    "@types/node": "^26.5.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
